<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

	nav ul{
		list-style:none;display:flex; /*가로배치시 용이*/
		justify-content : flex-end;/* 끝으로 보내기  */
	}
	nav ul li{
		/* background-color:green; */
		/*		위 오 아 왼  위에서부터 시계방향임 */
		padding:20px;/* padding은 안쪽으로 밀어냄 */
		margin :0 3px;/* margin 은 바깥쪽으로 밀어냄 */
	/* 2개만 쓰면 위,아래 왼,오 */
	}
	nav ul li a{
		text-decoration: none;color:white;
	}
	nav ul li a:hover{
		color:orange;
		padding-bottom:5px;
		border:3px solid white;
		transition : all 0.25s;
	}
	div{
		background-color:blue;height:100px;
		overflow:hidden;/*부모의 틀에서 벗어나지 않게한다  */
		
	}
	div div{
		background-color:red;height:200px;
		width:200px;
	}
	
	
</style>
</head>
<body>


	<div>
		hello
		<div>
			css
		</div>
	</div>
	
	<hr>
	<nav style="background-color:black">
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">BOARD</a></li>
			<li><a href="#">MEMBER_SHIP</a></li>
		</ul>
	</nav>




</body>
</html>





