<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	/* .header,.nav,.section,.footer,.aside{
		border:3px solid black;
		font-size: 20px;
	}  */
	#mainDiv{
		margin : auto;
		text-align:center;
		width:70%;height:90%;
		border:10px solid black;
		
	}
	.header{
		background-color: red;
		padding:30px;
		font-size: 30px;
	}
	.nav{
		background-color: yellow;
		padding:20px 10px 20px 10px;
	}
	.section{
		background-color: green;
		width:80%;
		padding:20px 70px 80px 70px;
		height:300px;
	}
	.footer{
		background-color: pink;
		padding:30px;
	}
	.aside{
		background-color: powderblue;
		padding:20px 10px 80px 10px;
		width:20%;
		height:300px;
	}
	
	.n_s{
		display: flex;
		overflow: hidden;
	}
	.section_header,.section_article,.section_footer{
		border:5px solid black;
		padding:10px;
		margin:20px;
		background-color: pink;
	}
	
	
	
</style>
</head>
<body>
<div id="mainDiv">
	<header class=header><h1>&lt; header &gt;</h1></header>
	
	<nav class=nav>
		<h1>&lt; nav &gt;</h1>
		</nav>
		
	<div class="n_s">
		
		
		<section class=section>
			<h1>&lt; section1 &gt;</h1>
			<div class="section_div">
				<header class="section_header">&lt; header &gt;</header>
				<article class="section_article">&lt; article &gt;</article>
				<footer class="section_footer">&lt; footer &gt;</footer>
			</div>
		</section>
		
		<div class="aside">
			<h1>&lt; aside &gt;</h1>
		</div>
	</div>
	
	<footer class=footer><h1>&lt; footer &gt;</h1></footer>
</div>

</body>
</html>




