<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
	a:link{ color : black ; text-decoration:none;}
	a:visited{color : red;}
	a:hover {text-decoration: overline; color:black;}
	a:active {background-color:yellow;}
	
	div{
		width:200px; height:100px; color:blue;
		background-color : green; opacity:0.9;
	}
	div:hover {
		width : 400px;height:50px;color:red;
		background-color:yellow;opacity:0.5;
		transition:all 0.5s linear 0.1s;
	}
	/* 
		opacity : 투명도
		transition :  애니메이션 기능 주기
		all (설정한것들을) 0.5s (안에 완성해달라) linear 0.1s(마우스 올라가고나서부터 0.1초만에)
	
	 */

</style>
</head>
<body>

	<div>
		가상클래스를 이용한 내용
	</div>
	<hr>
	<a href="#">클릭</a><hr>
	link : 방문하지 않은곳 <br>
	visited : 방문한 곳<br>
	hover : 마우스 올라갔을때<br>
	active : 클릭 순간
	

</body>
</html>








